is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocBike
build_property.RootNamespace = LocBike
build_property.ProjectDir = C:\Users\jvitt\Desktop\Nova pasta\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jvitt\Desktop\Nova pasta
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Cliente/AdicionarCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxBZGljaW9uYXJDbGllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Cliente/EditarCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0YXJDbGllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Cliente/ExcluirCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFeGNsdWlyQ2xpZW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Locacao/AdicionarLocacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xBZGljaW9uYXJMb2NhY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Locacao/EditarLocacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xFZGl0YXJMb2NhY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Locacao/ExcluirLocacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xFeGNsdWlyTG9jYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Locacao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Locacao/InfosLocacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xJbmZvc0xvY2FjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvitt/Desktop/Nova pasta/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z5lub968rh
